.place {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @media (min-width: 744px) {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @media (min-width: 1024px) {
          grid-template-columns: repeat(12, 1fr);
          column-gap: 24px;
        }
  }

  &__photo {
    box-sizing: border-box;
    height: 130px;
    // width: 130px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 16px;
  }

  &__photo1 {
    grid-column: 1 / 2;

    @media (min-width: 744px) {
      grid-column: 1 / 5;
      height: 187px;
      width: 392px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 10;
      height: 320px;
    }
  }

  &__photo2 {
    grid-column: 2 / 3;

    @media (min-width: 744px) {
      height: 187px;
      grid-column: 5 / 7;
    }

    @media (min-width: 1024px) {
      height: 320px;
      grid-column: 9 / 13;
    }
  }

  &__description {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $color;
  }
}
